<project default="deploy">

	<!-- JSP MjCount build.xml -->

	<!-- web.xml

	<context-param><param-name>maajanFilePathMobile</param-name><param-value>C:/Users/kumagai/Documents/Nefertiti の文書/Private/mjcount</param-value></context-param>
	<context-param><param-name>maajanFilePathPC</param-name><param-value>C:/Users/kumagai/Documents/Private/mjcount</param-value></context-param>

	-->

	<property file="../../../../../build.properties" />

	<condition property="have.tomcat">
		<available file="${TOMCAT_SITE_HOME}" />
	</condition>

	<target name="zip">
		<zip
			destfile="${PDA_HOME}/Temp/JSPMjCount.zip"
			basedir=".."
			includes="project/**"
			excludes="project/bin/**" />
	</target>

	<target name="codeguess">
		<taskdef name="codeguess" classname="kumagai.codeguess.CodeGuessTask" classpath="${JAVAPROJECTCHECKER_LIB}" />
		<codeguess targetfilepath="src/">
			<exclude extension="java" code="UTF-8" />
		</codeguess>
		<codeguess targetfilepath="html/">
			<exclude extension="jsp" code="UTF-8" />
			<exclude extension="png" />
		</codeguess>
		<codeguess targetfilepath="html2/">
			<exclude extension="jsp" code="UTF-8" />
			<exclude extension="png" />
		</codeguess>
	</target>

	<target name="javadoc">
		<javadoc
			destdir="../javadoc"
			sourcepath="src"
			encoding="utf-8"
			classpath="${XALAN_LIB};${KTOOL_LIB};${JUNIT_LIB};${SQLSERVER_JDBC_LIB};${SERVLET_LIB};${STRUTS_LIB};${STRUTS2_CORE_LIB};${STRUTS2_CONVENTION_LIB}">
		</javadoc>
	</target>

	<target name="deploy" if="have.tomcat">

		<!-- Struts2 -->
		<!--<delete dir="${TOMCAT_SITE_HOME}/mjcount/" />-->
		<!--<delete dir="${TOMCAT_SITE_HOME}/WEB-INF/classes/kumagai/mjcount/" />-->
		<!--<delete dir="${TOMCAT_SITE_HOME}/WEB-INF/classes/kumagai/mjcountold/" />-->
		<copy todir="${TOMCAT_SITE_HOME}/mjcount/">
			<fileset dir="html">
				<include name="**/*.html" />
				<include name="**/*.jsp" />
				<include name="**/*.css" />
				<include name="**/*.png" />
			</fileset>
		</copy>

		<copy todir="${TOMCAT_SITE_HOME}/WEB-INF/classes">
			<fileset dir="bin">
				<include name="kumagai/mjcount/*.class" />
				<include name="kumagai/mjcount/struts2/*.class" />
				<include name="kumagai/mjcountold/*.class" />
				<include name="kumagai/mjcountold/struts2/*.class" />
			</fileset>
		</copy>
	</target>

	<target name="jspcheck">
		<taskdef name="jspcheck" classname="kumagai.jspchecker.JspCheckerTask" classpath="${JSPCHECKER_LIB}" />
		<jspcheck actionClassPath="src/kumagai/mjcount/struts2" jspFilePath="html"/>
	</target>

	<target name="restart" depends="deploy">
		<exec executable="sc">
			<arg line="stop tomcat6" />
		</exec>
		<sleep seconds="1" />
		<exec executable="sc">
			<arg line="start tomcat6" />
		</exec>
	</target>

</project>
